BOOK MANAGEMENT REPORT
==================================================

OVERALL STATISTICS
--------------------------------------------------
Total Books : 20
Average Book Price : 899.75
Total Quantity : 286
Inventory Value : 237135.0
Highest Price Book : Introduction to Algorithms (1500.0)
Lowest Price Book : Head First Java (550.0)

CATEGORY WISE REPORT
--------------------------------------------------
DevOps : 3 Books
Interview Prep : 1 Books
Algorithms : 2 Books
System Design : 1 Books
Architecture : 3 Books
JavaScript : 1 Books
Programming : 6 Books
Spring : 1 Books
Software Design : 2 Books

CATEGORY AVERAGE PRICE REPORT
--------------------------------------------------
DevOps : 933.33
Interview Prep : 900.00
Algorithms : 1100.00
System Design : 950.00
Architecture : 1200.00
JavaScript : 650.00
Programming : 699.33
Spring : 850.00
Software Design : 924.50

AUTHOR WISE REPORT
--------------------------------------------------
Chris Richardson : 1 Books
Aditya Bhargava : 1 Books
Robert C. Martin : 1 Books
Martin Fowler : 1 Books
Andrew Hunt : 1 Books
Kyle Simpson : 1 Books
Gayle Laakmann McDowell : 1 Books
Laurentiu Spilca : 1 Books
Craig Walls : 1 Books
Joshua Bloch : 1 Books
Kathy Sierra : 1 Books
Gene Kim : 1 Books
Alex Xu : 1 Books
Nigel Poulton : 1 Books
Brian Goetz : 1 Books
Eric Evans : 1 Books
Sam Newman : 1 Books
Kelsey Hightower : 1 Books
Thomas H. Cormen : 1 Books
Erich Gamma : 1 Books

PUBLISHER WISE REPORT
--------------------------------------------------
Addison-Wesley : 4 Books
Pearson : 2 Books
MIT Press : 1 Books
Independently Published : 2 Books
OReilly : 4 Books
Manning : 4 Books
IT Revolution : 1 Books
Prentice Hall : 1 Books
CareerCup : 1 Books

LANGUAGE WISE REPORT
--------------------------------------------------
English : 20 Books

PUBLICATION YEAR REPORT
--------------------------------------------------
2016 : 1 Books
2018 : 4 Books
2020 : 2 Books
2021 : 2 Books
2022 : 2 Books
2023 : 1 Books
1994 : 1 Books
1999 : 1 Books
2003 : 1 Books
2005 : 1 Books
2006 : 1 Books
2008 : 1 Books
2009 : 1 Books
2015 : 1 Books
